@import url('https://fonts.googleapis.com/css?family=Space+Mono');

html {
  overflow: hidden;
}

html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif
}

.calculator input,
.calc-button {
  font-family: 'Space Mono';

}

.calculator {
  max-width: 400px;
  border: 2px solid #111;
  border-radius: 19px;
  margin-top: 20px;

}

.calculator:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 5px rgba(0, 0, 0, .1);
  cursor: pointer;
}

.calculator input {
  background: none;
  border: none;
  box-shadow: none;
  outline: none;
  padding: 20px 10px;
  width: 100%;
  border-bottom: 2px solid #111;
  text-align: right;
  font-size: 40px;
  border-radius: 0;
  color:white;
  font-style:bold;
}

.calc-button {
  background: linear-gradient(to bottom, #ece9e6, #ffffff);
  border: 1px solid #111;
  padding: 20px;
  font-size: 22px;
  cursor: pointer;
}
.calc-button:hover{
  background: linear-gradient(to bottom, #000000, #434343);  color:white;
  transition: all 0.3s ease-in-out;
}
.calculator-buttons {
  padding: 13px;
  display: grid;
  justify-content: space-around;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
}
.is-equals{
  grid-column: span 2;
}
.is-equals:hover{
  background: linear-gradient(to bottom, #000000, #434343);  color:rgb(245, 245, 245);
  transition: all 0.3s ease-in-out;
}
.is-zero {
  grid-column: span 2;
}
.is-operator{
  background: linear-gradient(to bottom, #757f9a, #d7dde8);

}
.is-clear {
  background: linear-gradient(to bottom, #757f9a, #d7dde8);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.minus {
  background: linear-gradient(to bottom, #757f9a, #d7dde8);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.plus {
  background: linear-gradient(to bottom, #757f9a, #d7dde8);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.times {
  background: linear-gradient(to bottom, #757f9a, #d7dde8);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
.is-dot{
  background: linear-gradient(to bottom, #757f9a, #d7dde8);

}
.is-divide {
  background: linear-gradient(to bottom, #757f9a, #d7dde8);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.is-equals {
  background: linear-gradient(to bottom, #ff5f6d, #ffc371);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

#valueshow {
  background: linear-gradient(to bottom, #ff5f6d, #ffc371);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  border-radius: 19px;

}

.grid-container {
  position: relative;
  display: grid;
  grid-template-columns: 240px 1fr;
  grid-template-rows: 50px 1fr 50px;
  grid-template-areas:
    " header header"
    " main main"
    " footer footer";
  height: 100vh;
  overflow-x: hidden;
}

.header {
  grid-area: header;
}

.header:hover {
  cursor: pointer;
}

.main {
  grid-area: main;
  background: #f0f4ff;
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.footer {
  grid-area: footer;
}

.footer__copyright {
  color: whitesmoke;
}

.footer__signature {
  cursor: pointer;
  font-weight: bold;
  color: whitesmoke;
}

.header, .footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  background: #394263;
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  height: 50px;
}

.header__logo {
  background-image: url("logo.png");
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, .2);
  position: relative;
  margin: 6px;
  width: 45px;
  height: 45px;
  cursor: pointer;
}

.header__title {
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8px;
  font-size: 30px;
  color: whitesmoke;
  margin-right: auto;

}

.main-header {
  display: flex;
  justify-content: space-between;
  margin: 20px;
  padding: 20px;
  height: 150px;
  background-color: #e3e4e6;
  color: slategray;
}

.main-overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
  grid-auto-rows: 300px;
  grid-gap: 20px;
  margin: 20px;
}

.overviewcard {
  /* display: grid; 
   align-items: center; 
   justify-content: space-between; 
   position: relative; */
  padding: 12px;
  background-color: white;
  transform: translateY(0);
  transition: all .8s;
  border-radius: 15px;
}

.overviewcard__info {
  display: grid;
  flex-direction: column;
  align-items: center;
  margin: 1px;
  color: slategray;
  font-size: 15px;
}

.overviewcard:hover {
  transform: translateY(-6px);
  box-shadow: 0 5px 5px rgba(0, 0, 0, .1);
  cursor: pointer;
}

.main-cards {
  column-count: 1;
  column-gap: 20px;
  margin: 20px;
  /* border: 2px solid black; */
}

.overviewCard-title {
  font-size: 20px;
  color: #1BBAE1;
  margin: 0;
  text-align: center;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: #FFF;
  margin-bottom: 20px;
  -webkit-column-break-inside: avoid;
  padding: 24px;
  box-sizing: border-box;
  border-radius: 10px;
  /* height: auto; */
  /* border: 1px solid black; */
}

/* Force varying heights to simulate dynamic content */
.card:first-child {
  height: 710px; 
}

.card:nth-child(2) {
  height: 710px;
}

/* .card:nth-child(3) {
  height: 295px;
} */
/*Make the page responsive in a mobile-first */

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 1fr 50px;
  grid-template-areas:
    'header'
    'main'
    'footer';
  height: 100vh;
}

.main-cards {
  column-count: 1;
  column-gap: 20px;
  margin: 20px;
  display: block;
  grid-area: main;
}

/* Non-mobile styles, 750px breakpoint */
@media only screen and (min-width: 46.875em){
  .grid-container {
    grid-template-columns: 240px 1fr;
    grid-template-areas:
      "header header"
      "main main"
      "footer footer";
  }

}

/* Medium-sized screen breakpoint (tablet, 1050px) */
@media only screen and (min-width: 65.625em) {

  /* Break out main cards into two columns */
  .main-cards {
    column-count: 2;
  }

}

.card__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 10%;
  background-color: #394263;
  color: white;
  width: 100%;
}

.card__header:hover{
  background: linear-gradient(to bottom, #757f9a, #d7dde8);
  color:black;
}
.card__header-title {
  margin: 0 20px;
  font-size: 25px;
  letter-spacing: 1.2px;
  /* border: 1px solid black; */
}

.card__header-link {
  font-size: 16px;
  color: #1BBAE1;
  letter-spacing: normal;
  display: inline-block;

}

.card__main {
  position: relative;
  padding-right: 20px;
  background-color: #FFF;
  /* border: 1px solid black;  */
}

.card__main::after {
  content: "";
  position: absolute;
  top: 0;
  left: 120px;
  bottom: 0;
  width: 2px;
  background-color: #f0f0f0;
}

.card__secondary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-auto-rows: 100px;
  grid-gap: 25px;
  padding: 20px;
  background-color: #f0f0f0;
}

.card__row {
  position: relative;
  display: flex;
  flex: 1;
  margin: 15px 0 20px;
}

/* .card__icon{
  position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    content: "";
    width: 30px;
    height: 30px;
    top: 0;
    left: 121px;
    transform: translateX(-50%);
    border-radius: 50%;
    color: #f0f0f0;
    background-color: #1BBAE1;
    z-index: 1;
} */
.card__row:nth-child(even) .card__icon {
  background-color: #e74c3c;
}

.card__time {
  display: flex;
  flex: 1;
  justify-content: flex-end;
  max-width: 80px;
  margin-left: 15px;
  text-align: right;
  font-size: 14px;
  line-height: 2;
}

.card__detail {
  display: flex;
  flex: 1;
  flex-direction: column;
  padding-left: 12px;
  margin-left: 48px;
  transform: translateX(0);
  transition: all .6s;

}

.card__detail:hover {
  background-color: #f0f0f0;
  transform: translateX(14px);
  cursor: pointer;
}

.card__source {

  color: #1BBAE1;
}

.card__note {
  line-height: 1.8;
  margin: 10px 0;
  color: #777;
  font-size: 15px;
}

.card_point {
  line-height: 1.8;
  color: #1BBAE1;
  font-size: 18px;
  font-style: bold;
  justify-content: flex-start;
}